<html>
<head>
    <!-- instructions to the browser; the user won't see this -->
    <!-- hit control / to comment/uncomment a line in your editor -->
    <title>Bring Hockey to Seattle!</title>
    <link href="Hockey.css" type="text/css" rel="stylesheet">
</head>
 <body>
        <header>
            <h1>Bring Hockey to Seattle!</h1>
        </header>
        <nav>
            <ul>
                <li>
                   <a href="Hockey.html">Home</a> 
                </li>
                <li>
                    <a href="futurerenditions.html">Future Renditions</a>
                </li>
                <li>
                   <a href="ticketholders.html">Ticket Holders</a>
                </li>
            </ul>
       </nav>
        <section>
            <article>
            <h2>History</h2>
                <img src="Seattle Metropolitans.jpg">
                <p>
                Bring the dope sport of hockey Back to Seattle! Did you know that at one point Seattle had it's very own Hockey Team?! The <a href="https://en.wikipedia.org/wiki/Seattle_Metropolitans">Seattle Metropolitans</a> were our fair city's premier Hockey Team from 1915 to 1924. Blah blah blah history of team blah blah hockey stuff.
                </p>
            </article>
            <article>
            <h2>Market</h2>
            <img src="Fake hockey stats.jpg">
                <p>The lucrative market of hockey is probably suuuuper profitable. Business and money shiz for a paragraph</p>
            </article>
            <article>
            <h2>NHL</h2>
            <img src="NHL team map.jpg">
                <p>Amazing facts about hockey because I love this sport and totally know everything about it. I promise you I'm not lying</p>
             </article>

        </section>
        <footer>

        </footer>
    </body>
</html>